<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#ffffff"
    android:padding="8sp">

    <ImageView
        android:id="@+id/Lyricist_icon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_lyricist" />

    <TextView
        android:id="@+id/lyric_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Icon_next"
        app:layout_constraintStart_toEndOf="@+id/Lyricist_icon"
        app:layout_constraintTop_toTopOf="@+id/Lyricist_icon" />

    <TextView
        android:id="@+id/Lyric_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/Lyricist_icon"
        app:layout_constraintEnd_toStartOf="@+id/Icon_next"
        app:layout_constraintStart_toEndOf="@+id/Lyricist_icon"
        app:layout_constraintTop_toBottomOf="@+id/lyric_Title" />

    <ImageView
        android:id="@+id/Icon_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_navigate_next_24" />
</androidx.constraintlayout.widget.ConstraintLayout>